<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nash Equilibrium</title>
    <link rel="icon" href="https://drive.google.com/thumbnail?id=1JadyGrJJ-B4Pipjz5Gd70-aenUT8gOo4&sz=w64"
        type="image/x-icon">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script>
        const params = new URLSearchParams(window.location.search);
        let newValue;
        let sentvalue;
        if (params.has('vf')) {
            newValue = params.get('vf');
        } else {
            const cookies = document.cookie.split(';').map(cookie => cookie.trim());
            const existingCookie = cookies.find(cookie => cookie.startsWith('vf='));

            if (!existingCookie) {
                newValue = Math.floor(Math.random() * 99000) + 1000;
            } else {
                sentvalue = existingCookie.split('=')[1];
            }
        }

        if (newValue) {
            const cookies = document.cookie.split(';').map(cookie => cookie.trim());
            const existingCookie = cookies.find(cookie => cookie.startsWith('vf='));

            let updatedValue;

            if (existingCookie) {
                const currentValue = existingCookie.split('=')[1];

                const currentValuesArray = currentValue.split(',');

                if (!currentValuesArray.includes(newValue)) {
                    currentValuesArray.push(newValue);
                }

                updatedValue = currentValuesArray.join(',');
            } else {
                updatedValue = newValue;
            }
            const oneYearInSeconds = 365 * 24 * 60 * 60;
            document.cookie = `vf=${updatedValue}; path=/; max-age=${oneYearInSeconds};`;
            if (params.has('vf')) {
                window.location.href = location.protocol + '//' + location.host + location.pathname;
            }
        }
    </script>
    <style>
        .highlight {
            font-weight: bold;
            color: #007bff;
        }

        ul {
            margin: 2.5% 0;
            font-size: calc(0.8vw + 0.1rem);
        }

        span {
            margin: 0.9% 0;
            text-align: justify;
        }

        li {
            margin-bottom: 5%;
            text-align: justify;
            line-height: 1.8;

        }

        li::marker {
            color: #007bff;
        }

        .project-card ul li {
            margin: 5% 0;
        }

        .video-wrapper {
            position: relative;
            width: 90%;
            /* Full width minus 5% margin on each side */
            max-width: 1280px;
            /* Limit to the original video width */
            margin: 0 auto;
            /* Center the video horizontally */
            /* No padding for unnecessary space */
            aspect-ratio: 16 / 9;
            /* Use the natural video aspect ratio */
        }

        /* Iframe to fill the container */
        iframe {
            border-radius: 15px;
            width: 100%;
            /* Responsive width */
            height: 100%;
            /* Full height, no black bars */
            border: none;
            /* No border for a cleaner look */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
            font-size: calc(1vw + 0.1rem);
        }

        table,
        th,
        td {
            border: 1px solid #007bff;
        }

        th,
        td {
            padding: 20px;
            text-align: left;
        }

        th {
            text-align: center;
            color: white;
            border: 2px solid #0056b3;
            background-color: #007bff;
        }

        /* Container to hold the image and magnifier tooltip */
        .img-container {
            position: relative;
            display: inline-block;
        }

        /* Image styling */
        .magnifier-img {
            width: 100%;
            /* Adjust to your desired size */
            height: auto;
            display: block;
        }

        /* Magnifier tooltip styling */
        .magnifier-tooltip {
            position: absolute;
            display: none;
            /* Hidden by default */
            width: 12rem;
            /* Adjust magnifier size */
            height: 12rem;
            border: 2px solid #000;
            border-radius: 50%;
            /* Circle shape */
            overflow: hidden;
            pointer-events: none;
            /* Prevent pointer interference */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            background-repeat: no-repeat;
            background-size: 300%;
            /* Set zoom level */
        }
    </style>
</head>

<body style="margin-top: 0px;">
    <header class="project-header">
        <div class="container">
            <h1>Amin Najafqolian</h1>
            <p>Engineer | Researcher | Innovator</p>
            <br>
            <a href="https://www.linkedin.com/in/mohamad-amin-najafqolian" target="_blank" id="Linkedview">Visit My LinkedIn</a>
            <a href="../index.html" class="btn">Back to Home</a>
        </div>
        <h1>Nash Equilibrium</h1>
    </header>
    <main>
        <section class="project-card">
            <div class="carousel">
                <div class="carousel-images">
                    <img src="https://drive.google.com/thumbnail?id=1ucMdN0p_c3uwn85ZZTRWryxXziu95Zmr&sz=w1500"
                        alt="Nash Equilibrium" class="carousel-item">
                    <img src="https://drive.google.com/thumbnail?id=1_Pbm8mBd9nUQORs4Ckxrkiv1A_WzV44T&sz=w1500"
                        alt="Nash Equilibrium" class="carousel-item">
                    <img src="https://drive.google.com/thumbnail?id=1WQeQkC46BATz6WOHyiu3U9tnfj-AB3Q7&sz=w1500"
                        alt="Nash Equilibrium" class="carousel-item">

                </div>
                <button class="carousel-control prev" onclick="moveCarousel(-1)">&#10094;</button>
                <button class="carousel-control next" onclick="moveCarousel(1)">&#10095;</button>
            </div>
            <div class="project-content" style="padding-left: 5%; padding-right: 5%;">
                <h2 style="font-size: calc(1vw + 0.9rem);">Overview</h2>
                <p style="text-align: justify; font-size: calc(1vw + 0.1rem);">
                    My research delves into innovative strategies for achieving Nash equilibrium in multi-agent systems, addressing
                    critical challenges such as communication disruptions and the dependency on agent dynamics. By employing
                    model-free reinforcement learning techniques, this work advances the understanding of distributed control and
                    decision-making in complex systems.
                </p>
                <p style="text-align: justify; font-size: calc(1vw + 0.1rem);">
                    These contributions are encapsulated in the following peer-reviewed publications:
                </p>
                
                <h3 style="font-size: calc(0.9vw + 0.5rem);">Publications</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Journal/Conference (peer-reviewed)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><a href="#" style="text-decoration: none;" target="_blank">
                                    <span class="highlight">Dynamic Model-Free Reinforcement Learning Strategies for Achieving Nash
                                        Equilibrium in Graphical Games with Communication Challenges</span></a>
                            </td>
                            <td>International Conference on Robotics and Mechatronics</td>
                        </tr>
                    </tbody>
                </table>
                
                <h3 style="font-size: calc(0.9vw + 0.5rem);">Abstracts</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Publication</th>
                            <th>Abstract</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="width: 30%;">Dynamic Model-Free Reinforcement Learning Strategies for Achieving Nash Equilibrium in Graphical
                                Games with Communication Challenges</td>
                            <td>
                                Solving the consensus problem in multi-agent systems is a significant challenge, particularly when
                                dealing
                                with communication issues among system agents. One other important challenge in solving the consensus
                                problem is the
                                optimality of each agent's inputs, which leads to the Nash equilibrium problem. Most of the suggested
                                methods for
                                addressing both the Nash issue and the consensus problem depend on the agents' dynamics. Also, these
                                algorithms need
                                steady communication conditions, which are challenging to achieve in the real world. This research
                                presents a model-free
                                policy iteration reinforcement learning algorithm that does not require agent dynamics and uses the
                                gradient descent
                                technique with critic network structures. The algorithm also has the ability to solve equations when an
                                agent loses its
                                connection and make it independent from the system model and capable of working even when communication
                                is
                                disconnected.
                            </td>
                        </tr>
                    </tbody>
                </table>


            </div>
            <!-- <section id="resources" class="resources-section">
                <h2>Related Files & Links</h2>
                <ul class="resources-list">
                    <li><a href="../cv.pdf" target="_blank" class="resource-link">Download My CV</a></li>
                    <li><a href="https://www.linkedin.com/in/mohamad-amin-najafqolian" target="_blank" class="resource-link">Visit
                            My LinkedIn</a></li>
                    <li><a href="https://example.com/publication1" target="_blank" class="resource-link">Publication 1: Research
                            Paper</a></li>
                    <li><a href="https://example.com/project1" target="_blank" class="resource-link">Project 1: Predictive
                            Maintenance System</a></li>
                    <li><a href="https://example.com/project2" target="_blank" class="resource-link">Project 2: Reuleo Smart
                            Suitcase</a></li>
                </ul>
            </section> -->
            <a href="../index.html" class="btn back-btn">Back to Home</a>
        </section>
    </main>
    <footer>
        <div class="footer-content">
            <div class="contact">
                <p><i class="fas fa-envelope"></i> <span class="label">Email:</span> <a
                        href="mailto:m.a.najafqolian@gmail.com">m.a.najafqolian@gmail.com</a></p>
                <p><i class="fas fa-phone"></i> <span class="label">Phone:</span> <a
                        href="tel:+989212919626">+989212919626</a></p>
                <p><i class="fab fa-linkedin"></i> <span class="label">LinkedIn:</span> <a
                        href="https://www.linkedin.com/in/mohamad-amin-najafqolian" target="_blank">Visit My
                        LinkedIn</a>
                </p>
            </div>
            <p class="copyright">&copy; 2024 Amin Najafqolian</p>
        </div>
    </footer>
    <script src="../script.js"></script>
</body>

</html>