<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rescue Robots</title>
    <link rel="icon" href="https://drive.google.com/thumbnail?id=1dff6_yXHkm_PiNetEkQE_K0inqwOgXoZ&sz=w64"
        type="image/x-icon">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .highlight {
            font-weight: bold;
            color: #007bff;
        }

        ul {
            margin: 2.5% 0;
            font-size: calc(0.8vw + 0.1rem);
        }

        span {
            margin: 0.9% 0;
            text-align: justify;
        }

        li {
            margin-bottom: 5%;
            text-align: justify;
            line-height: 1.8;

        }

        li::marker {
            color: #007bff;
        }

        .project-card ul li {
            margin: 5% 0;
        }

        .video-wrapper {
            position: relative;
            width: 90%;
            /* Full width minus 5% margin on each side */
            max-width: 1280px;
            /* Limit to the original video width */
            margin: 0 auto;
            /* Center the video horizontally */
            /* No padding for unnecessary space */
            aspect-ratio: 16 / 9;
            /* Use the natural video aspect ratio */
        }

        /* Iframe to fill the container */
        iframe {
            width: 100%;
            /* Responsive width */
            height: 100%;
            /* Full height, no black bars */
            border: none;
            /* No border for a cleaner look */
        }
    </style>
</head>

<body style="margin-top: 0px;">
    <header class="project-header">
        <div class="container">
            <h1>Mohamad Amin Najafqolian</h1>
            <p>Engineer | Researcher | Innovator</p>
            <br>
            <a href="https://www.linkedin.com/in/mohamad-amin-najafqolian" target="_blank">Visit My LinkedIn</a>
            <a href="../index.html" class="btn">Back to Home</a>
        </div>
        <h1>Rescue Robots</h1>
    </header>
    <main>
        <section class="project-card">
            <div class="carousel">
                <div class="carousel-images">
                    <img src="https://drive.google.com/thumbnail?id=1dff6_yXHkm_PiNetEkQE_K0inqwOgXoZ&sz=w1500"
                        alt="Rescue Robots" class="carousel-item">
                </div>
                <!-- <button class="carousel-control prev" onclick="moveCarousel(-1)">&#10094;</button>
                <button class="carousel-control next" onclick="moveCarousel(1)">&#10095;</button> -->
            </div>
            <div class="project-content" style="padding-left: 5%; padding-right: 5%;">
                <h2 style="font-size: calc(1vw + 0.9rem);">Overview</h2>
                <p style="text-align: justify; font-size: calc(1vw + 0.1rem);">
                    The Rescue Robots project represents a groundbreaking initiative in the field of emergency response and disaster
                    management. These robust and agile robots were meticulously designed to navigate hazardous environments with
                    precision, ensuring the safety and effectiveness of critical rescue operations. Integrating advanced hardware,
                    machine vision, and AI-based navigation, the robots excel in identifying and responding to dynamic challenges in
                    real-time, making them indispensable tools for first responders.
                    <br><br>
                    Built with a focus on durability and versatility, the rescue robots are equipped with state-of-the-art sensors and
                    communication systems that enable seamless coordination in high-stakes scenarios. Their adaptive decision-making
                    capabilities allow them to efficiently locate survivors, assess structural integrity, and handle dangerous
                    materials,
                    reducing risks to human responders. These innovations ensure reliability in diverse situations, from natural
                    disasters to industrial accidents.
                    <br><br>
                    Beyond their operational strengths, the project emphasizes the importance of cost-effective and scalable solutions
                    in robotics. By utilizing cutting-edge yet accessible technologies, these robots deliver unparalleled performance
                    without compromising affordability. Their ability to work collaboratively in swarm configurations further enhances
                    efficiency, enabling simultaneous multi-tasking and expansive coverage of search areas.
                    <br><br>
                    This project has garnered significant recognition, including a first-place finish in a prestigious competition,
                    underscoring its impact and potential in real-world applications. The success of the Rescue Robots not only
                    highlights
                    the team's expertise but also demonstrates the transformative role of robotics in saving lives and advancing
                    emergency response strategies. This achievement paves the way for future innovations in the realm of disaster
                    management and industrial safety.
                </p>


            </div>
            <!-- <section id="resources" class="resources-section">
                <h2>Related Files & Links</h2>
                <ul class="resources-list">
                    <li><a href="../cv.pdf" target="_blank" class="resource-link">Download My CV</a></li>
                    <li><a href="https://www.linkedin.com/in/mohamad-amin-najafqolian" target="_blank" class="resource-link">Visit
                            My LinkedIn</a></li>
                    <li><a href="https://example.com/publication1" target="_blank" class="resource-link">Publication 1: Research
                            Paper</a></li>
                    <li><a href="https://example.com/project1" target="_blank" class="resource-link">Project 1: Predictive
                            Maintenance System</a></li>
                    <li><a href="https://example.com/project2" target="_blank" class="resource-link">Project 2: Reuleo Smart
                            Suitcase</a></li>
                </ul>
            </section> -->
            <a href="../index.html" class="btn back-btn">Back to Home</a>
        </section>
    </main>
    <footer>
        <div class="footer-content">
            <div class="contact">
                <p><i class="fas fa-envelope"></i> <span class="label">Email:</span> <a
                        href="mailto:m.a.najafqolian@gmail.com">m.a.najafqolian@gmail.com</a></p>
                <p><i class="fas fa-phone"></i> <span class="label">Phone:</span> <a
                        href="tel:+989212919626">+989212919626</a></p>
                <p><i class="fab fa-linkedin"></i> <span class="label">LinkedIn:</span> <a
                        href="https://www.linkedin.com/in/mohamad-amin-najafqolian" target="_blank">Visit My
                        LinkedIn</a>
                </p>
            </div>
            <p class="copyright">&copy; 2024 Mohamad Amin Najafqolian</p>
        </div>
    </footer>
    <script src="../script.js"></script>
</body>

</html>